spring.application.name=gamedistribution
## Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/LojaJogosDigitais?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configurações do JPA (Hibernate)
# ddl-auto:
# create-drop: Cria o schema e destroi no final (bom para testes)
# update: Atualiza o schema (bom para desenvolvimento)
# none: Não faz nada (bom para produção)
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries SQL geradas pelo JPA no console (útil para debug)
spring.jpa.show-sql=true